#!------------------------------------ Solo prod / stag
#DATABASE_URL="postgresql://root:root@postgres:5432/hydrotek-db?schema=public"
#!------------------------------------

#!------------------------------------ Solo prod
#env=production

#ACCESS_URL=http://85.31.231.196:51731

#POSTGRES_PORT=54321

#NEST_PORT=30001

#VITE_PORT=51731

#!------------------------------------

#!------------------------------------ Solo stag
#env=staging

#ACCESS_URL=http://localhost:51732

#POSTGRES_PORT=54322

#NEST_PORT=30002

#VITE_PORT=51732
#!------------------------------------

#!------------------------------------ Solo desarrollo
DATABASE_URL="postgresql://root:root@localhost:5432/hydrotek-db?schema=public"

ACCESS_URL="http://localhost:5173"

POSTGRES_PORT=5432
#!------------------------------------

MAILTRAP_TOKEN=0afb03d883c07d37867bfecee4bb6b49

DATABASE_USER=root

DATABASE_PASSWORD=root

JWT_SECRET_KEY=HYDROTEKJWTPRUEBA0001

GOOGLE_CLIENT_ID=160442493803-8urb2ub2ds3kdaseoj7utl66mnlml06k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

TFACTURA_BASE_URL=http://www.tangofactura.com

TFACTURA_PROV_PATH=/Provisioning

TFACTURA_SERV_PATH=/Services

TFACTURA_FAC_PATH=/Facturacion

TFACTURA_GET_TOKEN_PATH=/GetAuthToken

TFACTURA_GET_PRODUCTS_PATH=/ListarProductos

TFACTURA_GET_CLIENTS_PATH=/ListarClientes

TFACTURA_POST_CLIENTS_PATH=/CrearCliente

TFACTURA_USER_NAME=/UQQpwJTvhMsG3XPtctJ7CC5pP143mSzHSzA9M1uML8=

TFACTURA_PASSWORD=w+YSxJKWIE89cVKdhY1GjUmjvRjjesvdh9cjvw2exPY=

TFACTURA_USER_IDENTIFIER=SW54MUFQNmdLSFhrQVFhK0dwejF1QT09

TFACTURA_APPLICATION_PUBLIC_KEY=ua7luWciZYw2nGVa908eD/Gc5xtS866ymDuVNCfRrSU=

CLOUDINARY_CLOUD_NAME=djdtbqhxm

CLOUDINARY_API_KEY=224474391425516

CLOUDINARY_API_SECRET=54G7wqiRiNTqfR3Zzy_8y4gku2c

DOLAR_API_URL=https://dolarapi.com/v1/dolares/blue

MOBBEX_X_API_KEY=lSH3M0aMJQUK0r6InMZp0Hg2dH05u5AxQJOBr95C

MOBBEX_X_ACCESS_TOKEN=8891790a-76fc-4cad-910a-206918aa332a
