
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public"

ACCESS_URL=https://localhost:5173

POSTGRES_PORT=5432

NEST_PORT=3000

VITE_PORT=5173

MAILTRAP_TOKEN=MAILTRAP_TOKEN

DATABASE_USER=DB_USER

DATABASE_PASSWORD=DB_PASSWORD

JWT_SECRET_KEY=JWT_SECRET_KEY

GOOGLE_CLIENT_ID=GOOGLE_ID

GOOGLE_CLIENT_SECRET=GOOGLE_SECRET

TFACTURA_BASE_URL=http://www.tangofactura.com

TFACTURA_PROV_PATH=/Provisioning

TFACTURA_SERV_PATH=/Services

TFACTURA_FAC_PATH=/Facturacion

TFACTURA_GET_TOKEN_PATH=/GetAuthToken

TFACTURA_GET_PRODUCTS_PATH=/ListarProductos

TFACTURA_GET_CLIENTS_PATH=/ListarClientes

TFACTURA_POST_CLIENTS_PATH=/CrearCliente

TFACTURA_USER_NAME=TFACTURA_USER_NAME

TFACTURA_PASSWORD=TFACTURA_PASSWORD

TFACTURA_USER_IDENTIFIER=TFACTURA_USER_IDENTIFIER

TFACTURA_APPLICATION_PUBLIC_KEY=TFACTURA_APPLICATION_PUBLIC_KEY

CLOUDINARY_CLOUD_NAME=CLOURDINARY_CLOUD_NAME

CLOUDINARY_API_KEY=CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

DOLAR_API_URL=https://dolarapi.com/v1/dolares/blue

MOBBEX_X_API_KEY=MOBBEX_API_KEY

MOBBEX_X_ACCESS_TOKEN=MOBBEX_ACCESS_TOKEN
